* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-p2: 'Roboto', sans-serif;

 

  --hue: 250;
  --bg-primary: hsl(var(--hue), 17%, 62%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 100%, 97%, 1); 
  --fc-line: hsl(var(--hue), 18%, 79%, 1);
  --fc-tertiary: hsl(var(--hue), 91%, 96%, 1);
  --fc-tertiart-dark: hsl(var(--hue), 17%, 35%, 1);

  font-size: 62.5%;
  --fs-header: clamp(4rem, 0.5rem + 3vw, 5rem);
  --fs-p: 2rem;
}


.img {
  width: 100%;
  height: auto;
}


header {
  text-align: center;
  padding-top: 3.9rem;
  background-color: var(--bg-primary);
  
  padding-bottom: 2.9rem;
  
} 



h1 {

  
  justify-content: space-evenly;

  font-family: var(--ff-heading);

  background-color: var(--fc-line);
  font-size: var(--fs-header);
  color: var(--fc-primary);
  letter-spacing: 0.5rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  margin-bottom: 32px;
  
}


header img {
  animation: topdown 1000ms 450ms backwards;
}

main {
  display: grid;
  gap: 3.2rem;
}

main p {
  padding-top: 14px; 
  display: column;
  text-align: center;
 
  font-family: var(--ff-texting);

  font-weight: 400;
 
  font-size: 1.2rem;
  line-height: 1.5rem;
  padding-bottom: 31px;

}


.card img{
  width: 27.5rem;
  object-fit: cover;
  border-radius: 20px;
 
}


.page{
  
  padding: 0 5rem;
  margin: 0 ;
  background-color: var(--fc-secondary);

  justify-content: space-evenly;
}

.card {
  
  position: relative;
  
  animation: rightcenter 700ms 350ms backwards;
}

img:hover {
  transform: scale(1.10);
  opacity: 0.8;
  cursor: pointer;
}

.card h2 {
  position: absolute;
  top: 1.7rem;
  left: 17rem;
  color: var(--fc-tertiart-dark);

  display: flex;
  flex-direction: column;
}

.card h2 span {

  border-radius: 20px;
  background-color: var(--fc-tertiary);
  font-family: var(--ff-heading);
  font-size: var(--fs-p);
  font-weight: 400;
  padding: 0 2.0rem;

} 
/* cad 2 */
.card2 h2 span

{

  border-radius: 20px;
  background-color: var(--fc-tertiary);
  font-family: var(--ff-heading);
  font-size: var(--fs-p);
  font-weight: 400;
  padding: 0 2.0rem;

} 

.card2 h2 {
  position: absolute;
  top: 1.7rem;
  left: 17rem;
  color: var(--fc-tertiart-dark);

  display: flex;
  flex-direction: column;
}

.card2 {
  
  position: relative;
  
  animation: rightcenter 700ms 350ms backwards;
}

.card2 img{
  width: 27.5rem;
  object-fit: cover;
  border-radius: 20px;
 
}



footer {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  padding-top: 5.0rem;
  padding-bottom: 4.6rem;
  text-align: center;
  }

 p2 {
    color: #ffffff;
    font-family: var(--ff-p2);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.0rem;
    
  }


@keyframes rightcenter {
  0% {
    opacity: 0;
    transform: translatex(15px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translatey(-15px)
  }
   100% {
    opacity: 1;
   transform: translate(0)
  }
}

@media (max-width: 900px) {

.page {
    display: flex;
}

.card2 {
  display:none;
  gap: 0;
}

footer {
  display: none;
  background-color: #ffffff;
}

p2 {
  display: none;
}

main {
  display: grid;
}

.card2 {
  display: none;
}

}





@media (min-width: 900px){

header {
  width: 377px;
  margin-right: 98px;
}

.card, .card2 {
  margin-top: 20px;
 
}


body {
  display: flex;
  width: 1480px;
 
}

h1 {
  padding-top: 2.1rem;
  padding-bottom: 2.0rem;
  font-family: 'Staatliches';
  font-style: normal;
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 34px;
  letter-spacing: 0rem;
}

p {
  display: none;
}

.page {
  background-color: #ffffff;
  
}

.card {
  max-width: none;
}


 main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  main {
    grid-template-areas: "B C F" "A D E" ;
    display: grid;
    align-items: flex-end;
  } ; 

  main div:nth-child(1){
    grid-area: A;
    padding-top: 150px;
    
  }

  main div:nth-child(2){
    grid-area: B;
   
  }

  main div:nth-child(3){
    grid-area: C;
   
  }

  main div:nth-child(4){
    grid-area: D;
    
    
  }

  main div:nth-child(5){
    grid-area: E;
  
  }

  main div:nth-child(6){
    grid-area: F;
    
  }
  
 
  }


  
 
  


 






